{"flutter":{"platforms":{"android":{"default":{"projectId":"littlecafe-2554c","appId":"1:140771179995:android:ddbddbb569a75b78543bfe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"littlecafe-2554c","configurations":{"android":"1:140771179995:android:ddbddbb569a75b78543bfe","ios":"1:140771179995:ios:3644cd6117128b5d543bfe"}}}}}}